<html> <head>
<title>Canvases List</title>
<!-- $Id: Canvases.html,v 1.1 1995/06/21 22:43:30 sls Exp $ -->
</head>

<body>
<center><h1>Canvases List</h1></center>

The <b>Canvases List</b> contains a list of the canvases (created
through Tk's <tt>canvas</tt> command) of the target application.
Selecting a canvas from this list will display the item configuration
information for each of the canvas's items.<p>

This list has no list-specific operations.

<hr>
<!-- hhmts start -->
Last modified: Wed Jun 21 15:42:59 1995
<!-- hhmts end -->
</body> </html>
