<html> <head>
<title>Menus Lists</title>
<!-- $Id: Menus.html,v 1.2 1995/06/21 22:43:38 sls Exp $ -->
</head>

<body>
<center><h1>Menus Lists</h1></center>

The <b>Menus List</b> contains a list of all the menus (create through
Tk's <tt>menu</tt> command) of the target application.  Selecting
a menu from this list will display the entry configuration information
for each of the menu's entries.<p>

This list has no list-specific operations.

<hr>
<!-- hhmts start -->
Last modified: Wed Jun 21 15:42:26 1995
<!-- hhmts end -->
</body> </html>
