<html> <head>
<title>Procs List</title>
<!-- $Id: Procs.html,v 1.1 1995/06/05 08:50:17 sls Exp $ -->
</head>

<body>
<center><h1>Procs List</h1></center>

The <b>Procs List</b> contains a list of the procedures of the target
application.  This list has no list-specific operations.  The default
list of patterns for the list filter is:

<pre>
    ^tk[A-Z].*
    ^auto_.*
</pre>

And is read from the option <tt>*Procs_list.patterns</tt>.

<hr>
<!-- hhmts start -->
Last modified: Mon Jun  5 01:50:13 1995
<!-- hhmts end -->
</body> </html>
