<!doctype HTML public "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <title>What's New?</title>
    <!-- $Id: WhatsNew.html,v 1.9 2003/06/21 00:19:56 patthoyts Exp $ -->
  </head>

  <body>
    <h1><center>What's New?</center></h1>

    See the <a href="ChangeLog">ChangeLog</a> for more details.

    <h2>Changes in release 5.1.6p10 (21 Jun 2003)</h2>

    <ul>
    <li>Fixed a bug in tracing variables with dde and winsend</li>
    <li>Fixed a bug in the windows view that garbled the display.</li>
    <li>Always namespace qualify commands sent to the target.</li>
    <li>Fixed a problem formatting the ChangeLog view.
    </ul>

    <h2>Changes in release 5.1.6p9 (10 Oct 2002)</h2>

    <ul>
    <li>Support for use in scripted documents (tclkit).</li>
    <li>Support 'trace' when using alternative 'send' implementations</li>
    <li>Fix array checking.
    </ul>

    <h2>Changes in release 5.1.6p8 (04 Apr 2002)</h2>

    <ul>
    <li>Merged in Paul Healy's p4 patch which provides
        <i>namespaces</i> and <i>afters</i> windows for examining entire
        namespaces or the after event timers.</li>
    <li>Fixed array checking. <i>array size</i> was use instead of
        <i>array exists</i> in some places which can cause an empty
        array to be treated as if it is a normal variable.</li>
    <li>Merged in Steve Landers code for Scripted Document
        support</li>
    </ul>

    <h2>Changes in release 5.1.6p7 (22 Mar 2002)</h2>

    <ul>
    <li>A raft of bugs have been fixed - see the 
        <a href="ChangeLog">ChangeLog</a> for just what.</li>
    <li>Added a DDE implementation of <i>send</i> for use on
        Windows.</li>
    </ul>

    <h2>Changes in release 5.1.6p6 (14 Mar 2002)</h2>
    
    <p>The original code plus some patches have been collected together and
    added to the <a href="http://sourceforge.net/projects/tkcon">tkcon</a>
    project as <a href="http://sourceforge.net/">SourceForge</a>. Some
    general work has been done to bring tkinspect up to date for use with
    Tcl 8.3 and 8.4 and incr Tcl 3.2.</p>
    
    <h2>Changes in release 5.1.6 (23 June 1995)</h2>
    
    <p>5.1.6 has only 2 bug fixes, see the 
    <a href="ChangeLog">ChangeLog</a> if you're really interested.</p>
    
    <h2>Changes in release 5.1.4 (21 June 1995)</h2>
    
    5.1.4 adds more browsing lists, and has a few refinements.
    
    <ul>
      <li> Added 3 new lists: <a href="Images.html">images</a>,
        <a href="Menus.html">menus</a>, and 
        <a href="Canvases.html">canvases</a>.  The images
        list was contributed by Gero Kohnert
        <tt>&lt;gero@marvin.franken.de&gt;</tt>.
      <li> Added <tt>button-3</tt> bindings on lists and value (brings
        up menu.)
      <li> Added <b>Update This List</b> menu item to lists.
      <li> Cleaned up some things for Tk 4.0b4.
      <li> Renamed the <a href="Miscellany.html">interface function</a>
        <tt>tkinspect_value_text_window</tt> to
        <tt>tkinspect_value_text_widget</tt> (now returns the Tk text
        widget.)  Added <tt>tkinspect_display_image</tt>,
        <tt>tkinspect_show_list</tt>, and <tt>tkinspect_remove_list</tt>.
    </ul>

    <h2>Changes in release 5.1 (5 June 1995)</h2>
    
    5.1 fills in the missing holes of 5.0, fixes a few bugs, and adds some
    features.
    
    <ul>
      <li> Fixed the bug (?) that caused no interpreters to show up under
        Tk 4.0b3.
      <li> Added this HTML help system (renderer based on code from Angel Li
        <tt>&lt;angel@flipper.rsmas.miami.edu&gt;</tt>.)
      <li> Added the command line interface.
      <li> Cleaned up the menus, added some keyboard bindings.
      <li> <b>tkinspect</b> nows reads <tt>~/.tkinspect_opts</tt> and
        <tt>.tkinspect_init</tt> (in the current directory.)
      <li> There's an external interface available.  See 
        <a href="Miscellany">the miscellany help page</a>.
        
    </ul>
    
    
    <h2>Changes in release 5.0 (February 1995)</h2>
    
    Release 5.0 was a complete rewrite of previous versions of
    <b>tkinspect</b>.  This version runs only with Tk 4.0.
    
    <hr>
<!-- hhmts start -->
Last modified: Thu Mar 14 23:34:01 GMT 2002
<!-- hhmts end -->

  </body>
</html>
